<table
  cellpadding="0"
  cellspacing="0"
  border="0"
  width="100%"
  style="border: 0; border-collapse: collapse; background-color: #f4f5f7"
>
  <tbody>
    <tr>
      <td align="center" style="border-collapse: collapse">
        <table
          cellpadding="0"
          cellspacing="0"
          border="0"
          width="560"
          style="
            border-collapse: collapse;
            background-color: #ffffff;
            border-radius: 6px;
            border: 1px solid #d9d9d9;
            border-bottom: 0;
          "
        >
          <tbody>
            <tr>
              <td
                style="
                  border-collapse: collapse;
                  vertical-align: middle;
                  text-align: center;
                  padding: 0;
                "
              >
                <table
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  align="center"
                  style="border-collapse: collapse"
                >
                  <tbody>
                    <tr>
                      <td width="100%" height="30"></td>
                    </tr>
                    <tr>
                      <td
                        width="100%"
                        style="
                          font-family: helvetica, Arial, sans-serif;
                          font-size: 18px;
                          letter-spacing: 0px;
                          text-align: center;
                        "
                      >
                        <img
                          src="https://raw.githubusercontent.com/cris-scheib/events/main/auth/app/public/EVEY.png"
                        />
                      </td>
                    </tr>
                    <tr style="border-bottom: 1px solid #d9d9d9">
                      <td width="100%" height="20"></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          align="left"
          style="border-collapse: collapse"
        >
          <tbody>
            <tr>
              <td width="100%" height="15"></td>
            </tr>
          </tbody>
        </table>
        <table
          cellpadding="0"
          cellspacing="0"
          border="0"
          width="560"
          style="
            border-collapse: collapse;
            background-color: #ffffff;
            border-radius: 6px;
            border: 1px solid #d9d9d9;
          "
        >
          <tbody>
            <tr>
              <td
                style="
                  border-collapse: collapse;
                  vertical-align: middle;
                  text-align: center;
                  padding: 20px;
                "
              >
                <table
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  align="center"
                  style="border-collapse: collapse"
                >
                  <tbody>
                    <tr>
                      <td width="100%" height="10"></td>
                    </tr>
                    <tr>
                      <td
                        width="100%"
                        style="
                          font-size: 18px;
                          line-height: 24px;
                          font-family: helvetica, Arial, sans-serif;
                          text-align: center;
                          color: #6a6a6a;
                        "
                      >
                        <h3 style="margin-bottom: 0">Hello {{ name }}</h3>
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" height="10"></td>
                    </tr>
                    <tr>
                      <td
                        width="100%"
                        style="
                          font-size: 18px;
                          line-height: 24px;
                          font-family: helvetica, Arial, sans-serif;
                          text-align: center;
                          color: #6a6a6a;
                          border-top: 1px solid #e9e9e9;
                        "
                      >
                        <p style="padding: 0 1em">
                          We need to verify your account and create your
                          password.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        width="100%"
                        style="
                          font-size: 18px;
                          line-height: 24px;
                          font-family: helvetica, Arial, sans-serif;
                          text-align: center;
                          color: #6a6a6a;
                          padding: 2em;
                        "
                      >
                        <a
                          href="{{ url }}"
                          target="_blank"
                          style="
                            background-color: #6930c3;
                            color: white;
                            text-decoration: none;
                            padding: 0.5em 1em;
                            border-radius: 4px;
                          "
                        >
                          Verify your account
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" height="10"></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          align="left"
          style="border-collapse: collapse"
        >
          <tbody>
            <tr>
              <td width="100%" height="15"></td>
            </tr>
          </tbody>
        </table>
        <table
          cellpadding="0"
          cellspacing="0"
          border="0"
          width="560"
          style="border: 0; border-collapse: collapse; border-radius: 6px"
        >
          <tbody>
            <tr>
              <td style="border-collapse: collapse; vertical-align: middle">
                <table
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  align="center"
                  style="border-collapse: collapse"
                >
                  <tbody>
                    <tr>
                      <td
                        width="100%"
                        style="
                          font-family: helvetica, Arial, sans-serif;
                          font-size: 11px;
                          text-align: center;
                          line-height: 14px;
                          color: #87919f;
                        "
                      >
                        <center>
                          This e-mail was send with the EVEY system - Please, do
                          not reply.
                        </center>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
